﻿l_english:
 A30_ripest_of_fruits_title:0 "Ripest of Fruits"
 A30_ripest_of_fruits_desc:0 "Plumwall is well-known for its diplomats and spymasters, and as we integrate their government into ours we would do well to recruit them for such positions. Indeed, a promising candidate has already been found."
 A30_grand_cross_title:0 "The New Crossguard"
 A30_grand_cross_desc:0 "The people of Acromton are an impressively martial people, the traditional eastern defenders of the Damesear. With the integration of their lands, not only will we secure access to the Damesear, but we can recruit new soldiers and officers from among them - quite useful, as we will certainly need a larger army to control our expanding lands."
 A30_heirs_of_munas_title:0 "Heirs of Munas"
 A30_heirs_of_munas_desc:0 "Freed from the influence of Dameria, the elves of Varivar offer a potential source of maritime expertise - something our nation, having only recently acquired a coastline, is in dire need of. We must see if we recruit any admirals or other naval officers from the Varivari elves."
 A30_ironhill_title:0 "Great Mines of Ironhill"
 A30_ironhill_desc:0 "One of the greatest sources of iron in all of Cannor, the Ironhill province provides the majority of our nation's iron and steel. Expanding it's operations further would be near-guaranteed to provide a tidy profit. Small portions of another ore, called coal, provide an excellent source of carbon for the production of steel and our miners believe we may find more if we dig deeper."
 A30_black_heart_of_wex_title:0 "Black Heart of Wex"
 A30_black_heart_of_wex_desc:0 "With new usages found for the coal in our Ironhills mines, we could expand the mining complex into a titanic industrial compound."
 A30_esalleni_connection_title:0 "The Estalleni Connection"
 A30_esalleni_connection_desc:0 "With Estallen integrated, our rights as the heirs of Sybille are assured beyond the mere lifetime of a single ruler. The skilled courtiers, and courtesans, of Estallen shall be an excellent addition to our diplomatic corps and a valuable tool in keeping the princes of the empire happy with our rule."
 A30_building_wexport_title:0 "Building Wexport"
 A30_building_wexport_desc:0 "With Damescross fully integrated, we can establish our new primary port in its lands: Wexport! The city shall be designed to prize both form and function from the very start, following an elegant geometric grid separating different districts with gardens and artificial ponds to show the beauty and progress Wex offers to its new lands, as well as a mighty port rivalling that of Anbenncost itself."
 A30_cestirande_deal_title:0 "Cestirande Deal"
 A30_cestirande_deal_desc:0 "Istralore is the leader of the surviving Moon Party nations, and thus our enemy; we cannot permit their continued defiance them and so shall replace them as Elector of the East Dameshead with our fellow Rose Party members, the house síl Cestir."
 A30_new_elector_title:0 "A New Elector"
 A30_new_elector_desc:0 "Our friends of síl Cestir are Electors now, let's ensure they remember who granted them such honor by formalizing our friendship."
 A30_true_elfrealm_title:0 "A True Elfrealm"
 A30_true_elfrealm_desc:0 "Moonhaven is more slave of Dameria than guardian of elves, it would be in the best interests of the empire to replace them with some elves who remained true to their own traditions: Ibevar."
 A30_pact_of_opportunity_title:0 "Pact of Opportunity"
 A30_pact_of_opportunity_desc:0 "We still don't want to marry them, but our alliance at an arms reach with Ibevar has shown we can certainly cooperate with elves. May our alliance last for all time! Or at least as long as we need them."
 A30_lothane_triumph_title:0 "Lothane's Triumph"
 A30_lothane_triumph_desc:0 "With the defeat of the Damerians in the Lilac Wars, we took the Imperial Throne with the begrudging support of our Lorentish allies of convenience.\n\nWith such significant territorial gains, we must decide how to integrate our Damerian holdings quickly - whether to use the velvet glove, to slowly but surely ease them into service to their new Grand Duchy, or the iron fist to immediately crush all opposition before a true rebellion can form."
 A30_towards_esmaria_title:0 "Towards Esmaria"
 A30_towards_esmaria_desc:0 "Esmaria lies between our homeland and our newest conquests in Dameria, and we must seize a foothold within or adjacent to the old Grand Duchy before uniting our lands."
 A30_estalleni_claims_title:0 "Estalleni Claims"
 A30_estalleni_claims_desc:0 "As the descendants of Sybille síl Estallen, we could insist on the right of absolute primogeniture to seize the throne of Estallen. This would give us a path towards connecting with our Damerian territories, as well as a few noble allies from among the Estalleni we can recruit directly to our own court."
 A30_grand_army_title:0 "Army of Wex"
 A30_grand_army_desc:0 "With our growing strength and imperial authority, we can now support a larger army. Let's establish the infrastructure necessary for rapidly expanding our army, as we will almost certainly need to do so in the near future and it pays to be prepared."
 A30_imperial_dukes_title:0 "Grand Dukes Imperial"
 A30_imperial_dukes_desc:0 "We are the Emperors of Anbennar by election, Grand Dukes of the Borders by right, and Grand Dukes of Dameria by conquest."
 A30_dameshead_title:0 "Take the Dameshead"
 A30_dameshead_desc:0 "We need to assure the destruction of any potential threats in the Dameshead, particularly from the traditionally pro-Damerian Magisterium and Damish Temple."
 A30_sack_anbenncost_again_title:0 "Second Sack of Anbenncost"
 A30_sack_anbenncost_again_desc:0 "We shall sack Anbenncost a second time. Let's ensure there won't be a need for a third."
 A30_true_imperial_capital_title:0 "True Imperial Capital"
 A30_true_imperial_capital_desc:0 "Anbenncost is a relic of the past. Wexkeep is the future. We must move our administration if we are to modernize the Empire and distance ourselves from the legacy of the House of Silmuna and the legitimacy it grants to our Damerian rivals."
 A30_order_sugamber_title:0 "Restore Order to Sugamber"
 A30_order_sugamber_desc:0 "Sugamber is torn between a bastard and an usurper. As their rightful overlords, and distant kin, let's end this farce and seize the vacant crown of Sugamber."
 A30_connect_lands_wex_title:0 "Connect the Lands of Wex"
 A30_connect_lands_wex_desc:0 "With a land connection to our Damerian territories, we can properly integrate them into our economy."
 A30_traitors_reward_title:0 "The Traitor's Reward"
 A30_traitors_reward_desc:0 "During the Lilac Wars, the rulers of Bisan sided with the Damerians of the Moon Party and thus betrayed the Wexonard people. We must liberate our kin from their treacherous rule and truly unite the Wexonards, before they backstab us again."
 A30_lord_of_wex_title:0 "Lords of All Wex"
 A30_lord_of_wex_desc:0 "With control over the lands of Bisan, we have put to rest our main domestic opposition. Now, we can truly state that all Wexonards are loyal to their rightful lords - our glorious dynasty."
 A30_arannese_affairs_title:0 "Arannese Affairs"
 A30_arannese_affairs_desc:0 "The Arannese have long escaped our grasp, but the time has come to firmly integrate them into the Grand Duchy of the Borders - the Marquisate must end."
 A30_consolidate_duchy_title:0 "Consolidate the Borders"
 A30_consolidate_duchy_desc:0 "The Borders have long been torn by factional and culture conflict. With our control over the Arannese heartland, we can finally put an end to this problem, and show the rest of Cannor that Wex is a true master of the Borders."
 A30_rotten_fruit_title:0 "A Rotten Fruit"
 A30_rotten_fruit_desc:0 "The nobility of Plumwall cannot be trusted - they once backstabbed the Free Realms, who is to say they will not do the same to us? Perhaps this is paranoia, but better safe than sorry when it comes to elf-lovers."
 A30_mines_of_damecross_title:0 "Mines of Damescross"
 A30_mines_of_damecross_desc:0 "What valor the men of Acromton may have had is long gone. Now, the only value in this land is its iron mines, and we shall exploit these greedily."
 A30_secure_eargate_title:0 "Secure Eargate"
 A30_secure_eargate_desc:0 "The portion of the Damesear which we control is not only a center of Silmuna loyalty, but populated by elves; clearly, we cannot trust the locals, and must begin installing our own loyalists in any and all local positions of authority."
 A30_wexkeep_expansion_title:0 "Wexkeep Expansion"
 A30_wexkeep_expansion_desc:0 "Wexkeep is a castle fit for a king. We are an Emperor. It must expand."
 A30_wexkeep_metropolis_title:0 "Wexkeep Metropolis"
 A30_wexkeep_metropolis_desc:0 "Our people grow and multiply, and what was once barely a town around Wexkeep has grown into a great city. We must bring this growth under control and guide it in useful directions."
 A30_mass_firearms_title:0 "Mass Firearms Production"
 A30_mass_firearms_desc:0 "Guns are what now win wars, and we must have the most and the best."
 A30_mass_equipment_title:0 "Mass Tools Production"
 A30_mass_equipment_desc:0 "If we are to remain economically competitive, we must ensure our factories and workers have the best equipment available."
 A30_industrial_expertise_title:0 "Industrial Expertise"
 A30_industrial_expertise_desc:0 "The growth of industry is novel. We must employ the most cutting edge experts to make sense of, and properly exploit, these new developments."
 A30_modern_economics_title:0 "Modern Economics"
 A30_modern_economics_desc:0 "The administration of a modern economy is a complex thing, and our old ways are no longer worthwhile. We must revolutionize our economy!"
 A30_industrial_revolution_title:0 "Industrial Revolution"
 A30_industrial_revolution_desc:0 "Wex has become the center of the world's industry, much as a few dwarven holdouts hiding in their caves may deny it. To continue our economic supremacy, we must keep the economy ordered under industrial principles. Let us establish, every two decades, a plan for our national industrial focus."
 wex_bene_tt:0 "Lothane chose a diplomatic path."
 wex_conq_tt:0 "Lothane chose a direct path."
 wex_rebellious_damerians:0 "Rebellious Damerians"
 desc_wex_rebellious_damerians:0 "The local population is outraged by their betrayal and conquest by the Grand Duchy of Wex."
 wex_rebellion_tt:0 "This will integrate Wex's disconnected provinces, but cause local outrage!"
 wex_unrest1_tt:0 "Will remove the unrest caused by direct integration from §YPlumwall§!."
 wex_unrest2_tt:0 "Will remove the unrest caused by direct integration from §YAcromton§!."
 wex_unrest3_tt:0 "Will remove the unrest caused by direct integration from §YVarivar§!."
 wex_wexport:0 "Wexport"
 desc_wex_wexport:0 "Founded as both a great port for the Grand Duchy of Wex as well as a loyalist fortress in East Dameria, Wexport is of equal economic and military importance."
 wex_wexport_tt:0 "Wexport shall be built in what is, for now, Damescross. It will provide a local §Y20% increase§! in §Ymanpower§!, §Ygarrison growth§!, and §Ysailors§!."
 wex_ironhill_1:0 "Mines of Ironhill"
 wex_ironhill_2:0 "Foundries of Ironhill"
 wex_wexkeep_1:0 "Palatial Wexkeep"
 wex_wexkeep_2:0 "Metropolitan Wexkeep"
 sugamber_civil_war_tt:0 "§YSugamber§! has had a §Ysuccession war§!."
 lord_wex_tt:0 "§YWex§! gains a permanent claim on all §YWexonard§! provinces in §Ythe Borders§!."
 cons_duchy_tt:0 "§YWex§! gains a permanent claim on all §YArannese§! provinces in §Ythe Borders§!."
 wex_heir_of_sybille:0 "Heir of Sybille"
 wex_grand_duke_imperial:0 "Grand Duke Imperial"
 wex_rose_party_victorious:0 "Rose Party Victorious"
 wex_uninterrupted_wex:0 "Wex Uninterrupted"
 wex_new_army:0 "New Wexonard Army"
 wex_wexonards_united:0 "Wexonards United"
 wex_arannese_conquest:0 "Conquest of Arannen"
 wex_industrial_breakthroughs:0 "Industrial Breakthrough"
 wex_economics_innovation:0 "Economics Innovation"
 wex_firearms_innovation:0 "Firearms Innovation"
 wex_tools_innovation:0 "Tools Innovation"
 wex_construction_plan:0 "Construction Plan"
 wex_production_plan:0 "Production Plan"
 wex_militarization_plan:0 "Militarization Plan"
 wex_shipbuilding_plan:0 "Shipbuilding Plan"
 wex_arannen_tt:0 "§YWex§! will gain a §YSubjugation§! Casus Belli on §YArannen§!, or permanent claims on the §YArannen§! Area if §YArannen§! does not exist."
 wex_bisan_tt:0 "§YWex§! will gain a §YSubjugation§! Casus Belli on §YBisan§!, or permanent claims on the §YWest Bisan§! and §YEast Bisan§! Areas if §YBisan§! does not exist."
 wex_diet_tt:0 "The §YImperial Parliament§! will move from §YAnbenncost§! to §YWexkeep§!." 
 reform_empire_tt:0 "Empire of Anbennar has enacted §YReform Imperial Government§!."
 flavor_wex.1.t:0 "The Sack of Anbenncost"
 flavor_wex.1.d:0 "At the very end of the Lilac Wars in 1443 the Wexonard army besieged and sacked the imperial capital of Anbenncost in order to defeat the late Grand Duke of Dameria, Adénn "Skylance".\n\nThe Wexonard army remained for several months after the war's end, looting and pillaging to their hearts content. It is said that even during the coronation of Grand Duke of Wex, Lothane, into the imperial throne of Anbennar, that the city was still victim to Wexonard greed."
 flavor_wex.1.a:0 "The city will take years to recover..."
 flavor_wex.2.t:0 "Administrating Dameria"
 flavor_wex.2.d:0 "Although Dameria was dismantled at the end of the Lilac Wars, its people still have not fully submitted to Wexonard rule. Small rebellions are causing waves, and with the fragmentation of Wex, it won't be long before the people rise up and Wex is embroiled in a civil conflict. Something must be done, and quickly..."
 flavor_wex.2.a:0 "Grant the conquered lands autonomy under local Rose Party nobles."
 flavor_wex.2.b:0 "Crush the rebellions; stamp out all resistance."
 flavor_wex.3.t:0 "Lothane síl Wex: At the Precipice"
 flavor_wex.3.d:0 "It is from a mountain's peak that one sees the clearest. Over the past four decades, Lothane síl Wex has brought his duchy to its very apex. With clever tongue, with mighty blade, with powerful magic. By seeing what ideals like 'duty' and 'fealty' demanded of him — and spitting in their face while he stole their purse. Whatever the price, he has paid it, all to see Wex ascend. And from that vantage point, what does he see?\n\nThe same truth he has known all his life: Wex must rule.\n\nNot for the sake of power alone. Not for the sake of ambition or greed. For the Grand Duchy's survival, Wex must rule.\n\nFor Lothane síl Wex knows, and knows well: if Wex does not rule, Wex shall not be. He has been taught this from birth, an Alenic surrounded by a sea of Anbennarians. Perhaps in the past they could claw out a space of their own, though Lothane knows well how Dameria was slowly chipping away at that. But the Wexonards only came to Anbennar because a rival tribe, the filthy Gawedi, expelled them from the Alen, and the same could happen here. Will happen here, if those dogs in Istralore or Moonhaven rise, or if the traitors Lothane led against the Moon Throne turn face once more.\n\nLothane can see well the rising tide of revenge and revanchism, that would sweep him from the Empire of Anbennar's throne and bury his realm underneath. That would take all his clever deeds and bold decisions and turn them into ash. But as long he stands, he is Wex's mighty sword, clever dagger, stalwart shield. He knows that Wex must rule, and he shall make it so."
 flavor_wex.3.a:0 "Wex must rule."
 flavor_wex.4.t:0 "Elf Elector Transfer War"
 flavor_wex.4.d:0 "The elves of Moonhaven are not only the center of elven influence on Cannor, they are some of the most firm supporters of the Moon Party and Dameria generally. We must remove their influence if we are to maintain control of the Empire, yet we cannot openly deny the elves their electoral seat. An opportunity presents itself; offer the electorate to the kingdom of Ibevar, the most isolationist and thus tolerable of elves, in exchange for their support against the supporters of the Silmuna."
 flavor_wex.4.a:0 "Revoke the Moonhaven Electorate"
 flavor_wex.4.b:0 "Let's not."
 flavor_wex.5.t:0 "East Dameshead Elector Transfer War"
 flavor_wex.5.d:0 "Istralore is Dameria's attack dog, we will never truly control the Empire while they remain an Elector. The dukes of Cestirande would make for far more loyal representatives of the East Dameshead, so let us make them an offer."
 flavor_wex.5.a:0 "Revoke the Istralore Electorate"
 flavor_wex.5.b:0 "Revoke the Istralore Electorate"
 flavor_wex.5.c:0 "No."
 flavor_wex.6.t:0 "You lost the Electorate."
 flavor_wex.6.d:0 "The unjust Emperors of Wex have stole our Electorate! The Empire is truly dead."
 flavor_wex.6.a:0 "We shall have our revenge!"
 flavor_wex.7.t:0 "Electorate Reclaimed"
 flavor_wex.7.d:0 "We have vanquished the false Elector, and now have the opportunity to install a more loyal choice in their place."
 flavor_wex.7.a:0 "Grant the Electorate to Ibevar"
 flavor_wex.7.b:0 "Grant the Electorate to Cestirande"
 flavor_wex.7.c:0 "Grant the Electorate to Pashaine"
 flavor_wex.8.t:0 "Wexonard Industrial Plans"
 flavor_wex.8.d:0 "Focus our industry on some specific industrial plan"
 flavor_wex.8.a:0 "Focus on construction of new buildings"
 flavor_wex.8.b:0 "Focus on production of consumer goods"
 flavor_wex.8.c:0 "Focus on production of military equipment"
 flavor_wex.8.e:0 "Focus on building of ships"
 flavor_wex.9.t:0 "Kerstin síl Plumwall"
 flavor_wex.9.d:0 "The first thing [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] notices when being presented with Kerstin síl Plumwall is her beauty. Flowing brown curls with streaks of purple and red frame an angelic face, while her piercing blue eyes catch the [Root.Monarch.GetTitle]'s and hold them fixed. The Damerian farmlands are known for producing beautiful fruit, but she bears much more than plums, and far outpaces their charm.\n\nThe second thing [Root.Monarch.GetName] notices is the distinctive smell of Diohúis brandy wafting gently over from where she stands, curtsied. It only grows stronger as she rises and makes her introduction in a melodic voice, presenting herself to the assembled court and entreatingly requesting a place amidst it. As [Root.Monarch.GetSheHe] continues to stare, [Root.Monarch.GetSheHe] cannot help but wonder whether it might be something else than blush that makes her cheeks glow so rosily, her smile spread so languorously. And then, of course, [Root.Monarch.GetHerHis] keen eyes notice the small silver flask tucked away in the folds of her Esmari dress.\n\nThis woman is... intoxicating in more ways than one, even if she is intoxicated, and already the [Root.Monarch.GetTitle] feels [Root.Monarch.GetHerHis] head set spinning by her presence. But [Root.Monarch.GetHeShe] maintains enough sobriety to make a decision: can this woman stay? And if so, how close should [Root.Monarch.GetSheHe] keep her?"
 flavor_wex.9.a:0 "[Root.Monarch.GetName] would love to share a cup of Diohuis with her. In his bed-chambers, tonight?"
 flavor_wex.9.b:0 "Give her brandy aplenty, and set her loose with foreign diplomats!"
 flavor_wex.9.c:0 "I may be intoxicated, but I know enough to say this: tell the [Root.Consort.GetTitle] to pack her bags!"
 flavor_wex.9.e:0 "Send her back to Plumwall, lest she distract and drunken us all."
 flavor_wex.10.t:0 "Ivrandil Saltsworn"
 flavor_wex.10.d:0 "Not all the moon elves of Varivar were loyal Damerian subjects. Indeed, not all the moon elves of Varivar even spent the bulk of their lives on the Damesear. Or so [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] has surmised from an hour of conversation with the recently-returned-to-port captain Ivrandil Saltsworn.\n\nThe elf is tanned much darker than most Moon Elves, almost appearing as a Sun Elf at first glance. He is as garrulous as most are poised, quick to share a story or a laugh. And he seems to have little sense of who the nominal ruler of Varivar is, and to care even less.\n\nHe apparently makes most of his living taking on the occasional transport of hazardous materials around the Divenhal, and in trading with Sea Elves — who [Root.Monarch.GetName] thought were merely rumor, but who Saltsworn seems to have broken bread with and (as he says with a laugh) even almost married one!\n\nHe is amenable enough to flying the Wex flag under his Varivari one, but the [Root.Monarch.GetTitle] has another proposition in store: what would he say to a refitted ship, in exchange for assisting the Imperial Navy in his downtime?"
 flavor_wex.10.a:0 "Request he advises the Admiralty."
 flavor_wex.10.b:0 "Give him a proper warship and have him lead our fleet!"
 flavor_wex.11.t:0 "Godric síl Acromton"
 flavor_wex.11.d:0 "There is no zealot like a convert. Once, Godric síl Acromton was a Rubenairey lieutenant, whose brigade made the conquest of Acromton one of the Fourth Lilac War's more bloody affairs, fighting on long after Rubenaire switched signs and Acromton did too. He was captured but not killed, and spent a long stint in the prisons of Wexkeep. [Root.Monarch.GetName] [Root.Monarch.Dynasty.GetName] would have been content to keep him there until he expired, but as part of the gentle hand [Root.Monarch.GetSheHe] took towards the region, he was recently released under strict supervision and bound to the duchy's land.\n\nApparently, as a free man he decided to walk every inch of the duchy, to see the land he loved so dear and had been so long apart from. What he saw astounded him — the land and people prospering and flourishing, as they had never done under the distant eyes of their Rubenairey overlords, who (Godric would attest) cared more about their next vintage than the totality of their East Damesear holdings. By the end of his journey across the land, he had become a fierce believe in the value of Wexonard rule in the region. He even challenged a man making disparaging comments about Lothane síl Wex's parentage to a duel, punishing the rudeness and insubordination with a deep scar across the man's face.\n\nUpon hearing this news, the [Root.Monarch.GetTitle]'s advisors were quick to suggest his geas be lifted, and he be allowed to leave Acromton to serve in the armies of Wex. Síl Acromton's newfound zealousness certainly brought a smile to [Root.Monarch.GetName]'s face, but it his decision on whether this once-enemy should be allowed a place of honour in the armies he long fought against."
 flavor_wex.11.a:0 "Keep your enemies close? Bring him to court, and maintain a tight watch on him."
 flavor_wex.11.b:0 "Give him a place in the vanguard."
 wex_loyalist_rule:0 "Loyalist Rule"
 cb_steal_electorate:0 "Electoral Transfer"
 cb_steal_electorate_desc:0 "We will transfer the Electorate to a more worthy Prince."
 CB_ALLOWED_po_steal_elector:0 "Transfer Electorate"
 PEACE_po_steal_elector:0 "§YTransfer Electorate§!"
 po_steal_elector_desc:0 "Transfer the Electorate to a more worthy Prince."
 STEAL_ELECTOR_WAR_NAME:0 "Electoral Transfer War"